// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C111E7E1ADCAE83001F0E17 /* ffmpeg.c in Sources */ = {isa = PBXBuildFile; fileRef = 2C111E7A1ADCAE83001F0E17 /* ffmpeg.c */; };
		2C4611721AA6F0950077DBAD /* audioqueue.c in Sources */ = {isa = PBXBuildFile; fileRef = 2C46116E1AA6F0950077DBAD /* audioqueue.c */; };
		2C4611731AA6F0950077DBAD /* datastruct.c in Sources */ = {isa = PBXBuildFile; fileRef = 2C4611701AA6F0950077DBAD /* datastruct.c */; };
		2C4611751AA6F0B70077DBAD /* AudioQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4611741AA6F0B70077DBAD /* AudioQueue.swift */; };
		2C650DBE1A5E694100E5341E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C650DBD1A5E694100E5341E /* AppDelegate.swift */; };
		2C650DC01A5E694100E5341E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C650DBF1A5E694100E5341E /* ViewController.swift */; };
		2C650DC21A5E694100E5341E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C650DC11A5E694100E5341E /* Images.xcassets */; };
		2C650DC51A5E694100E5341E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C650DC31A5E694100E5341E /* Main.storyboard */; };
		2C650DD11A5E694100E5341E /* devicesimulatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C650DD01A5E694100E5341E /* devicesimulatorTests.swift */; };
		2C650E2B1A5E728900E5341E /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C650E211A5E728900E5341E /* AudioToolbox.framework */; };
		2C650E2C1A5E728900E5341E /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C650E221A5E728900E5341E /* AVFoundation.framework */; };
		2C650E2D1A5E728900E5341E /* AVKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C650E231A5E728900E5341E /* AVKit.framework */; };
		2C650E2E1A5E728900E5341E /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C650E241A5E728900E5341E /* Cocoa.framework */; };
		2C650E2F1A5E728900E5341E /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C650E251A5E728900E5341E /* CoreAudio.framework */; };
		2C650E301A5E728900E5341E /* CoreAudioKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C650E261A5E728900E5341E /* CoreAudioKit.framework */; };
		2C650E311A5E728900E5341E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C650E271A5E728900E5341E /* Foundation.framework */; };
		2C650E321A5E728900E5341E /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C650E281A5E728900E5341E /* OpenAL.framework */; };
		2C650E691A5E813F00E5341E /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C650E681A5E813F00E5341E /* AppKit.framework */; };
		2C7610F11A8BA2CB0023C23C /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7610F01A8BA2CB0023C23C /* CoreFoundation.framework */; };
		2C7610F31A8BA2D30023C23C /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7610F21A8BA2D30023C23C /* CoreVideo.framework */; };
		2C7610F41A8BA2F00023C23C /* VideoDecodeAcceleration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C650E291A5E728900E5341E /* VideoDecodeAcceleration.framework */; };
		2C7610F71A8BA3120023C23C /* libbz2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7610F51A8BA3120023C23C /* libbz2.dylib */; };
		2C7610F81A8BA3120023C23C /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7610F61A8BA3120023C23C /* libz.dylib */; };
		2C7610FA1A8BA31A0023C23C /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7610F91A8BA31A0023C23C /* libiconv.dylib */; };
		2C7610FD1A8BA33D0023C23C /* libcrypto.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7610FB1A8BA33D0023C23C /* libcrypto.a */; };
		2C7610FE1A8BA33D0023C23C /* libssl.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7610FC1A8BA33D0023C23C /* libssl.a */; };
		2C76110A1A8BA36F0023C23C /* libavcodec.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7610FF1A8BA36F0023C23C /* libavcodec.a */; };
		2C76110B1A8BA36F0023C23C /* libavdevice.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7611001A8BA36F0023C23C /* libavdevice.a */; };
		2C76110C1A8BA36F0023C23C /* libavfilter.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7611011A8BA36F0023C23C /* libavfilter.a */; };
		2C76110D1A8BA36F0023C23C /* libavformat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7611021A8BA36F0023C23C /* libavformat.a */; };
		2C76110E1A8BA36F0023C23C /* libavutil.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7611031A8BA36F0023C23C /* libavutil.a */; };
		2C76110F1A8BA36F0023C23C /* libpostproc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7611041A8BA36F0023C23C /* libpostproc.a */; };
		2C7611101A8BA36F0023C23C /* libspeex.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7611051A8BA36F0023C23C /* libspeex.a */; };
		2C7611111A8BA36F0023C23C /* libspeexdsp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7611061A8BA36F0023C23C /* libspeexdsp.a */; };
		2C7611121A8BA36F0023C23C /* libswresample.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7611071A8BA36F0023C23C /* libswresample.a */; };
		2C7611131A8BA36F0023C23C /* libswscale.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7611081A8BA36F0023C23C /* libswscale.a */; };
		2C7611141A8BA36F0023C23C /* libx264.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7611091A8BA36F0023C23C /* libx264.a */; };
		2C7611171A8BA3FF0023C23C /* Quartz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7611151A8BA3FF0023C23C /* Quartz.framework */; };
		2C7611181A8BA3FF0023C23C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7611161A8BA3FF0023C23C /* QuartzCore.framework */; };
		2C7CFDC91AB1940B0076F94C /* audiounit.c in Sources */ = {isa = PBXBuildFile; fileRef = 2C7CFDC51AB1940B0076F94C /* audiounit.c */; };
		2C7CFDCA1AB1940B0076F94C /* network.c in Sources */ = {isa = PBXBuildFile; fileRef = 2C7CFDC71AB1940B0076F94C /* network.c */; };
		2C7CFDCF1AB1C2240076F94C /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C7CFDCE1AB1C2240076F94C /* AudioUnit.framework */; };
		2CDFA8031A8C3E520031B2C4 /* LoginUrlDS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8021A8C3E520031B2C4 /* LoginUrlDS.swift */; };
		2CDFA82B1A8C3F440031B2C4 /* adpcm.c in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8061A8C3F440031B2C4 /* adpcm.c */; };
		2CDFA82C1A8C3F440031B2C4 /* audio.c in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8081A8C3F440031B2C4 /* audio.c */; };
		2CDFA82F1A8C3F440031B2C4 /* cypherc.c in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA80E1A8C3F440031B2C4 /* cypherc.c */; };
		2CDFA8301A8C3F440031B2C4 /* g711.c in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8101A8C3F440031B2C4 /* g711.c */; };
		2CDFA8311A8C3F440031B2C4 /* openal.c in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8121A8C3F440031B2C4 /* openal.c */; };
		2CDFA8321A8C3F440031B2C4 /* video.c in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8141A8C3F440031B2C4 /* video.c */; };
		2CDFA8331A8C3F440031B2C4 /* RemoteHistoryPlayController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8171A8C3F440031B2C4 /* RemoteHistoryPlayController.swift */; };
		2CDFA8341A8C3F440031B2C4 /* VideoMonitorController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8181A8C3F440031B2C4 /* VideoMonitorController.swift */; };
		2CDFA8351A8C3F440031B2C4 /* VMAcquisitionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8191A8C3F440031B2C4 /* VMAcquisitionController.swift */; };
		2CDFA8361A8C3F440031B2C4 /* AudioCodec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA81B1A8C3F440031B2C4 /* AudioCodec.swift */; };
		2CDFA8371A8C3F440031B2C4 /* BeidouApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA81C1A8C3F440031B2C4 /* BeidouApp.swift */; };
		2CDFA8381A8C3F440031B2C4 /* BeidouTcp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA81D1A8C3F440031B2C4 /* BeidouTcp.swift */; };
		2CDFA8391A8C3F440031B2C4 /* Cypher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA81E1A8C3F440031B2C4 /* Cypher.swift */; };
		2CDFA83A1A8C3F440031B2C4 /* DataStructure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA81F1A8C3F440031B2C4 /* DataStructure.swift */; };
		2CDFA83B1A8C3F440031B2C4 /* H264Codec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8201A8C3F440031B2C4 /* H264Codec.swift */; };
		2CDFA83C1A8C3F440031B2C4 /* InputStreamDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8211A8C3F440031B2C4 /* InputStreamDelegate.swift */; };
		2CDFA83D1A8C3F440031B2C4 /* NetworkUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8221A8C3F440031B2C4 /* NetworkUtility.swift */; };
		2CDFA83E1A8C3F440031B2C4 /* OpenAL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8231A8C3F440031B2C4 /* OpenAL.swift */; };
		2CDFA83F1A8C3F440031B2C4 /* OutputStreamDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8241A8C3F440031B2C4 /* OutputStreamDelegate.swift */; };
		2CDFA8401A8C3F440031B2C4 /* StringUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8251A8C3F440031B2C4 /* StringUtility.swift */; };
		2CDFA8411A8C3F440031B2C4 /* UITools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8261A8C3F440031B2C4 /* UITools.swift */; };
		2CDFA8421A8C3F440031B2C4 /* VideoCodec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8271A8C3F440031B2C4 /* VideoCodec.swift */; };
		2CDFA8431A8C3F440031B2C4 /* ScreenshotWindowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFA8291A8C3F440031B2C4 /* ScreenshotWindowController.swift */; };
		2CDFA8441A8C3F440031B2C4 /* ScreenshotWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2CDFA82A1A8C3F440031B2C4 /* ScreenshotWindowController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2C650DCB1A5E694100E5341E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C650DB01A5E694100E5341E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C650DB71A5E694100E5341E;
			remoteInfo = devicesimulator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C111E7A1ADCAE83001F0E17 /* ffmpeg.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ffmpeg.c; sourceTree = "<group>"; };
		2C111E7B1ADCAE83001F0E17 /* ffmpeg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ffmpeg.h; sourceTree = "<group>"; };
		2C46116E1AA6F0950077DBAD /* audioqueue.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = audioqueue.c; sourceTree = "<group>"; };
		2C46116F1AA6F0950077DBAD /* audioqueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = audioqueue.h; sourceTree = "<group>"; };
		2C4611701AA6F0950077DBAD /* datastruct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = datastruct.c; sourceTree = "<group>"; };
		2C4611711AA6F0950077DBAD /* datastruct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = datastruct.h; sourceTree = "<group>"; };
		2C4611741AA6F0B70077DBAD /* AudioQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioQueue.swift; sourceTree = "<group>"; };
		2C650DB81A5E694100E5341E /* devicesimulator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = devicesimulator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C650DBC1A5E694100E5341E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C650DBD1A5E694100E5341E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C650DBF1A5E694100E5341E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2C650DC11A5E694100E5341E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2C650DC41A5E694100E5341E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C650DCA1A5E694100E5341E /* devicesimulatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = devicesimulatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C650DCF1A5E694100E5341E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C650DD01A5E694100E5341E /* devicesimulatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = devicesimulatorTests.swift; sourceTree = "<group>"; };
		2C650E211A5E728900E5341E /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		2C650E221A5E728900E5341E /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		2C650E231A5E728900E5341E /* AVKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		2C650E241A5E728900E5341E /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		2C650E251A5E728900E5341E /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		2C650E261A5E728900E5341E /* CoreAudioKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudioKit.framework; path = System/Library/Frameworks/CoreAudioKit.framework; sourceTree = SDKROOT; };
		2C650E271A5E728900E5341E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2C650E281A5E728900E5341E /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		2C650E291A5E728900E5341E /* VideoDecodeAcceleration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = VideoDecodeAcceleration.framework; path = System/Library/Frameworks/VideoDecodeAcceleration.framework; sourceTree = SDKROOT; };
		2C650E2A1A5E728900E5341E /* VideoToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = VideoToolbox.framework; path = System/Library/Frameworks/VideoToolbox.framework; sourceTree = SDKROOT; };
		2C650E421A5E7C4600E5341E /* devicesimulator-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "devicesimulator-Bridging-Header.h"; sourceTree = "<group>"; };
		2C650E681A5E813F00E5341E /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		2C7610F01A8BA2CB0023C23C /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		2C7610F21A8BA2D30023C23C /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		2C7610F51A8BA3120023C23C /* libbz2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libbz2.dylib; path = usr/lib/libbz2.dylib; sourceTree = SDKROOT; };
		2C7610F61A8BA3120023C23C /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		2C7610F91A8BA31A0023C23C /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		2C7610FB1A8BA33D0023C23C /* libcrypto.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcrypto.a; path = /usr/local/ssl/lib/libcrypto.a; sourceTree = "<absolute>"; };
		2C7610FC1A8BA33D0023C23C /* libssl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libssl.a; path = /usr/local/ssl/lib/libssl.a; sourceTree = "<absolute>"; };
		2C7610FF1A8BA36F0023C23C /* libavcodec.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavcodec.a; path = /usr/local/lib/libavcodec.a; sourceTree = "<absolute>"; };
		2C7611001A8BA36F0023C23C /* libavdevice.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavdevice.a; path = /usr/local/lib/libavdevice.a; sourceTree = "<absolute>"; };
		2C7611011A8BA36F0023C23C /* libavfilter.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavfilter.a; path = /usr/local/lib/libavfilter.a; sourceTree = "<absolute>"; };
		2C7611021A8BA36F0023C23C /* libavformat.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavformat.a; path = /usr/local/lib/libavformat.a; sourceTree = "<absolute>"; };
		2C7611031A8BA36F0023C23C /* libavutil.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavutil.a; path = /usr/local/lib/libavutil.a; sourceTree = "<absolute>"; };
		2C7611041A8BA36F0023C23C /* libpostproc.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libpostproc.a; path = /usr/local/lib/libpostproc.a; sourceTree = "<absolute>"; };
		2C7611051A8BA36F0023C23C /* libspeex.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libspeex.a; path = /usr/local/lib/libspeex.a; sourceTree = "<absolute>"; };
		2C7611061A8BA36F0023C23C /* libspeexdsp.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libspeexdsp.a; path = /usr/local/lib/libspeexdsp.a; sourceTree = "<absolute>"; };
		2C7611071A8BA36F0023C23C /* libswresample.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libswresample.a; path = /usr/local/lib/libswresample.a; sourceTree = "<absolute>"; };
		2C7611081A8BA36F0023C23C /* libswscale.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libswscale.a; path = /usr/local/lib/libswscale.a; sourceTree = "<absolute>"; };
		2C7611091A8BA36F0023C23C /* libx264.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libx264.a; path = /usr/local/lib/libx264.a; sourceTree = "<absolute>"; };
		2C7611151A8BA3FF0023C23C /* Quartz.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quartz.framework; path = System/Library/Frameworks/Quartz.framework; sourceTree = SDKROOT; };
		2C7611161A8BA3FF0023C23C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		2C7CFDC51AB1940B0076F94C /* audiounit.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = audiounit.c; sourceTree = "<group>"; };
		2C7CFDC61AB1940B0076F94C /* audiounit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = audiounit.h; sourceTree = "<group>"; };
		2C7CFDC71AB1940B0076F94C /* network.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = network.c; sourceTree = "<group>"; };
		2C7CFDC81AB1940B0076F94C /* network.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = network.h; sourceTree = "<group>"; };
		2C7CFDCE1AB1C2240076F94C /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		2CDFA8021A8C3E520031B2C4 /* LoginUrlDS.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginUrlDS.swift; path = datasource/LoginUrlDS.swift; sourceTree = "<group>"; };
		2CDFA8061A8C3F440031B2C4 /* adpcm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = adpcm.c; sourceTree = "<group>"; };
		2CDFA8071A8C3F440031B2C4 /* adpcm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = adpcm.h; sourceTree = "<group>"; };
		2CDFA8081A8C3F440031B2C4 /* audio.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = audio.c; sourceTree = "<group>"; };
		2CDFA8091A8C3F440031B2C4 /* audio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = audio.h; sourceTree = "<group>"; };
		2CDFA80E1A8C3F440031B2C4 /* cypherc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = cypherc.c; sourceTree = "<group>"; };
		2CDFA80F1A8C3F440031B2C4 /* cypherc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cypherc.h; sourceTree = "<group>"; };
		2CDFA8101A8C3F440031B2C4 /* g711.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = g711.c; sourceTree = "<group>"; };
		2CDFA8111A8C3F440031B2C4 /* g711.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = g711.h; sourceTree = "<group>"; };
		2CDFA8121A8C3F440031B2C4 /* openal.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = openal.c; sourceTree = "<group>"; };
		2CDFA8131A8C3F440031B2C4 /* openal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = openal.h; sourceTree = "<group>"; };
		2CDFA8141A8C3F440031B2C4 /* video.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = video.c; sourceTree = "<group>"; };
		2CDFA8151A8C3F440031B2C4 /* video.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = video.h; sourceTree = "<group>"; };
		2CDFA8171A8C3F440031B2C4 /* RemoteHistoryPlayController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RemoteHistoryPlayController.swift; sourceTree = "<group>"; };
		2CDFA8181A8C3F440031B2C4 /* VideoMonitorController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoMonitorController.swift; sourceTree = "<group>"; };
		2CDFA8191A8C3F440031B2C4 /* VMAcquisitionController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VMAcquisitionController.swift; sourceTree = "<group>"; };
		2CDFA81B1A8C3F440031B2C4 /* AudioCodec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioCodec.swift; sourceTree = "<group>"; };
		2CDFA81C1A8C3F440031B2C4 /* BeidouApp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeidouApp.swift; sourceTree = "<group>"; };
		2CDFA81D1A8C3F440031B2C4 /* BeidouTcp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeidouTcp.swift; sourceTree = "<group>"; };
		2CDFA81E1A8C3F440031B2C4 /* Cypher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cypher.swift; sourceTree = "<group>"; };
		2CDFA81F1A8C3F440031B2C4 /* DataStructure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataStructure.swift; sourceTree = "<group>"; };
		2CDFA8201A8C3F440031B2C4 /* H264Codec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = H264Codec.swift; sourceTree = "<group>"; };
		2CDFA8211A8C3F440031B2C4 /* InputStreamDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputStreamDelegate.swift; sourceTree = "<group>"; };
		2CDFA8221A8C3F440031B2C4 /* NetworkUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkUtility.swift; sourceTree = "<group>"; };
		2CDFA8231A8C3F440031B2C4 /* OpenAL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OpenAL.swift; sourceTree = "<group>"; };
		2CDFA8241A8C3F440031B2C4 /* OutputStreamDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OutputStreamDelegate.swift; sourceTree = "<group>"; };
		2CDFA8251A8C3F440031B2C4 /* StringUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringUtility.swift; sourceTree = "<group>"; };
		2CDFA8261A8C3F440031B2C4 /* UITools.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITools.swift; sourceTree = "<group>"; };
		2CDFA8271A8C3F440031B2C4 /* VideoCodec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCodec.swift; sourceTree = "<group>"; };
		2CDFA8291A8C3F440031B2C4 /* ScreenshotWindowController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScreenshotWindowController.swift; sourceTree = "<group>"; };
		2CDFA82A1A8C3F440031B2C4 /* ScreenshotWindowController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScreenshotWindowController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C650DB51A5E694100E5341E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C7CFDCF1AB1C2240076F94C /* AudioUnit.framework in Frameworks */,
				2C7611171A8BA3FF0023C23C /* Quartz.framework in Frameworks */,
				2C7611181A8BA3FF0023C23C /* QuartzCore.framework in Frameworks */,
				2C76110A1A8BA36F0023C23C /* libavcodec.a in Frameworks */,
				2C76110B1A8BA36F0023C23C /* libavdevice.a in Frameworks */,
				2C76110C1A8BA36F0023C23C /* libavfilter.a in Frameworks */,
				2C76110D1A8BA36F0023C23C /* libavformat.a in Frameworks */,
				2C76110E1A8BA36F0023C23C /* libavutil.a in Frameworks */,
				2C76110F1A8BA36F0023C23C /* libpostproc.a in Frameworks */,
				2C7611101A8BA36F0023C23C /* libspeex.a in Frameworks */,
				2C7611111A8BA36F0023C23C /* libspeexdsp.a in Frameworks */,
				2C7611121A8BA36F0023C23C /* libswresample.a in Frameworks */,
				2C7611131A8BA36F0023C23C /* libswscale.a in Frameworks */,
				2C7611141A8BA36F0023C23C /* libx264.a in Frameworks */,
				2C7610FD1A8BA33D0023C23C /* libcrypto.a in Frameworks */,
				2C7610FE1A8BA33D0023C23C /* libssl.a in Frameworks */,
				2C7610FA1A8BA31A0023C23C /* libiconv.dylib in Frameworks */,
				2C7610F71A8BA3120023C23C /* libbz2.dylib in Frameworks */,
				2C7610F81A8BA3120023C23C /* libz.dylib in Frameworks */,
				2C7610F41A8BA2F00023C23C /* VideoDecodeAcceleration.framework in Frameworks */,
				2C7610F31A8BA2D30023C23C /* CoreVideo.framework in Frameworks */,
				2C7610F11A8BA2CB0023C23C /* CoreFoundation.framework in Frameworks */,
				2C650E691A5E813F00E5341E /* AppKit.framework in Frameworks */,
				2C650E2B1A5E728900E5341E /* AudioToolbox.framework in Frameworks */,
				2C650E2C1A5E728900E5341E /* AVFoundation.framework in Frameworks */,
				2C650E2D1A5E728900E5341E /* AVKit.framework in Frameworks */,
				2C650E2E1A5E728900E5341E /* Cocoa.framework in Frameworks */,
				2C650E2F1A5E728900E5341E /* CoreAudio.framework in Frameworks */,
				2C650E301A5E728900E5341E /* CoreAudioKit.framework in Frameworks */,
				2C650E311A5E728900E5341E /* Foundation.framework in Frameworks */,
				2C650E321A5E728900E5341E /* OpenAL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C650DC71A5E694100E5341E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C650DAF1A5E694100E5341E = {
			isa = PBXGroup;
			children = (
				2C650E1C1A5E70F500E5341E /* frameworks */,
				2C650DBA1A5E694100E5341E /* devicesimulator */,
				2C650DCD1A5E694100E5341E /* devicesimulatorTests */,
				2C650DB91A5E694100E5341E /* Products */,
			);
			sourceTree = "<group>";
		};
		2C650DB91A5E694100E5341E /* Products */ = {
			isa = PBXGroup;
			children = (
				2C650DB81A5E694100E5341E /* devicesimulator.app */,
				2C650DCA1A5E694100E5341E /* devicesimulatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C650DBA1A5E694100E5341E /* devicesimulator */ = {
			isa = PBXGroup;
			children = (
				2CDFA8041A8C3F1C0031B2C4 /* osxlib */,
				2C650E351A5E7C4600E5341E /* cfiles */,
				2C650E6C1A63ADEC00E5341E /* datasource */,
				2C650DBD1A5E694100E5341E /* AppDelegate.swift */,
				2C650DBF1A5E694100E5341E /* ViewController.swift */,
				2C650DC11A5E694100E5341E /* Images.xcassets */,
				2C650DC31A5E694100E5341E /* Main.storyboard */,
				2C650DBB1A5E694100E5341E /* Supporting Files */,
			);
			path = devicesimulator;
			sourceTree = "<group>";
		};
		2C650DBB1A5E694100E5341E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C650DBC1A5E694100E5341E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2C650DCD1A5E694100E5341E /* devicesimulatorTests */ = {
			isa = PBXGroup;
			children = (
				2C650DD01A5E694100E5341E /* devicesimulatorTests.swift */,
				2C650DCE1A5E694100E5341E /* Supporting Files */,
			);
			path = devicesimulatorTests;
			sourceTree = "<group>";
		};
		2C650DCE1A5E694100E5341E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C650DCF1A5E694100E5341E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2C650E1C1A5E70F500E5341E /* frameworks */ = {
			isa = PBXGroup;
			children = (
				2C7610FF1A8BA36F0023C23C /* libavcodec.a */,
				2C7611001A8BA36F0023C23C /* libavdevice.a */,
				2C7611011A8BA36F0023C23C /* libavfilter.a */,
				2C7611021A8BA36F0023C23C /* libavformat.a */,
				2C7611031A8BA36F0023C23C /* libavutil.a */,
				2C7611041A8BA36F0023C23C /* libpostproc.a */,
				2C7611051A8BA36F0023C23C /* libspeex.a */,
				2C7611061A8BA36F0023C23C /* libspeexdsp.a */,
				2C7611071A8BA36F0023C23C /* libswresample.a */,
				2C7611081A8BA36F0023C23C /* libswscale.a */,
				2C7611091A8BA36F0023C23C /* libx264.a */,
				2C7610FB1A8BA33D0023C23C /* libcrypto.a */,
				2C7610FC1A8BA33D0023C23C /* libssl.a */,
				2C7610F91A8BA31A0023C23C /* libiconv.dylib */,
				2C7610F51A8BA3120023C23C /* libbz2.dylib */,
				2C7610F61A8BA3120023C23C /* libz.dylib */,
				2C7CFDCE1AB1C2240076F94C /* AudioUnit.framework */,
				2C7611151A8BA3FF0023C23C /* Quartz.framework */,
				2C7611161A8BA3FF0023C23C /* QuartzCore.framework */,
				2C7610F21A8BA2D30023C23C /* CoreVideo.framework */,
				2C7610F01A8BA2CB0023C23C /* CoreFoundation.framework */,
				2C650E681A5E813F00E5341E /* AppKit.framework */,
				2C650E211A5E728900E5341E /* AudioToolbox.framework */,
				2C650E221A5E728900E5341E /* AVFoundation.framework */,
				2C650E231A5E728900E5341E /* AVKit.framework */,
				2C650E241A5E728900E5341E /* Cocoa.framework */,
				2C650E251A5E728900E5341E /* CoreAudio.framework */,
				2C650E261A5E728900E5341E /* CoreAudioKit.framework */,
				2C650E271A5E728900E5341E /* Foundation.framework */,
				2C650E281A5E728900E5341E /* OpenAL.framework */,
				2C650E291A5E728900E5341E /* VideoDecodeAcceleration.framework */,
				2C650E2A1A5E728900E5341E /* VideoToolbox.framework */,
			);
			name = frameworks;
			sourceTree = "<group>";
		};
		2C650E351A5E7C4600E5341E /* cfiles */ = {
			isa = PBXGroup;
			children = (
				2C650E421A5E7C4600E5341E /* devicesimulator-Bridging-Header.h */,
			);
			path = cfiles;
			sourceTree = "<group>";
		};
		2C650E6C1A63ADEC00E5341E /* datasource */ = {
			isa = PBXGroup;
			children = (
				2CDFA8021A8C3E520031B2C4 /* LoginUrlDS.swift */,
			);
			name = datasource;
			sourceTree = "<group>";
		};
		2CDFA8041A8C3F1C0031B2C4 /* osxlib */ = {
			isa = PBXGroup;
			children = (
				2CDFA8051A8C3F440031B2C4 /* cfiles */,
				2CDFA8161A8C3F440031B2C4 /* controllers */,
				2CDFA81A1A8C3F440031B2C4 /* tools */,
				2CDFA8281A8C3F440031B2C4 /* windowcontrollers */,
			);
			name = osxlib;
			sourceTree = "<group>";
		};
		2CDFA8051A8C3F440031B2C4 /* cfiles */ = {
			isa = PBXGroup;
			children = (
				2C111E7A1ADCAE83001F0E17 /* ffmpeg.c */,
				2C111E7B1ADCAE83001F0E17 /* ffmpeg.h */,
				2C7CFDC51AB1940B0076F94C /* audiounit.c */,
				2C7CFDC61AB1940B0076F94C /* audiounit.h */,
				2C7CFDC71AB1940B0076F94C /* network.c */,
				2C7CFDC81AB1940B0076F94C /* network.h */,
				2C46116E1AA6F0950077DBAD /* audioqueue.c */,
				2C46116F1AA6F0950077DBAD /* audioqueue.h */,
				2C4611701AA6F0950077DBAD /* datastruct.c */,
				2C4611711AA6F0950077DBAD /* datastruct.h */,
				2CDFA8061A8C3F440031B2C4 /* adpcm.c */,
				2CDFA8071A8C3F440031B2C4 /* adpcm.h */,
				2CDFA8081A8C3F440031B2C4 /* audio.c */,
				2CDFA8091A8C3F440031B2C4 /* audio.h */,
				2CDFA80E1A8C3F440031B2C4 /* cypherc.c */,
				2CDFA80F1A8C3F440031B2C4 /* cypherc.h */,
				2CDFA8101A8C3F440031B2C4 /* g711.c */,
				2CDFA8111A8C3F440031B2C4 /* g711.h */,
				2CDFA8121A8C3F440031B2C4 /* openal.c */,
				2CDFA8131A8C3F440031B2C4 /* openal.h */,
				2CDFA8141A8C3F440031B2C4 /* video.c */,
				2CDFA8151A8C3F440031B2C4 /* video.h */,
			);
			name = cfiles;
			path = ../../osxlib/osxlib/cfiles;
			sourceTree = "<group>";
		};
		2CDFA8161A8C3F440031B2C4 /* controllers */ = {
			isa = PBXGroup;
			children = (
				2CDFA8171A8C3F440031B2C4 /* RemoteHistoryPlayController.swift */,
				2CDFA8181A8C3F440031B2C4 /* VideoMonitorController.swift */,
				2CDFA8191A8C3F440031B2C4 /* VMAcquisitionController.swift */,
			);
			name = controllers;
			path = ../../osxlib/osxlib/controllers;
			sourceTree = "<group>";
		};
		2CDFA81A1A8C3F440031B2C4 /* tools */ = {
			isa = PBXGroup;
			children = (
				2C4611741AA6F0B70077DBAD /* AudioQueue.swift */,
				2CDFA81B1A8C3F440031B2C4 /* AudioCodec.swift */,
				2CDFA81C1A8C3F440031B2C4 /* BeidouApp.swift */,
				2CDFA81D1A8C3F440031B2C4 /* BeidouTcp.swift */,
				2CDFA81E1A8C3F440031B2C4 /* Cypher.swift */,
				2CDFA81F1A8C3F440031B2C4 /* DataStructure.swift */,
				2CDFA8201A8C3F440031B2C4 /* H264Codec.swift */,
				2CDFA8211A8C3F440031B2C4 /* InputStreamDelegate.swift */,
				2CDFA8221A8C3F440031B2C4 /* NetworkUtility.swift */,
				2CDFA8231A8C3F440031B2C4 /* OpenAL.swift */,
				2CDFA8241A8C3F440031B2C4 /* OutputStreamDelegate.swift */,
				2CDFA8251A8C3F440031B2C4 /* StringUtility.swift */,
				2CDFA8261A8C3F440031B2C4 /* UITools.swift */,
				2CDFA8271A8C3F440031B2C4 /* VideoCodec.swift */,
			);
			name = tools;
			path = ../../osxlib/osxlib/tools;
			sourceTree = "<group>";
		};
		2CDFA8281A8C3F440031B2C4 /* windowcontrollers */ = {
			isa = PBXGroup;
			children = (
				2CDFA8291A8C3F440031B2C4 /* ScreenshotWindowController.swift */,
				2CDFA82A1A8C3F440031B2C4 /* ScreenshotWindowController.xib */,
			);
			name = windowcontrollers;
			path = ../../osxlib/osxlib/windowcontrollers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C650DB71A5E694100E5341E /* devicesimulator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C650DD41A5E694100E5341E /* Build configuration list for PBXNativeTarget "devicesimulator" */;
			buildPhases = (
				2C650DB41A5E694100E5341E /* Sources */,
				2C650DB51A5E694100E5341E /* Frameworks */,
				2C650DB61A5E694100E5341E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = devicesimulator;
			productName = devicesimulator;
			productReference = 2C650DB81A5E694100E5341E /* devicesimulator.app */;
			productType = "com.apple.product-type.application";
		};
		2C650DC91A5E694100E5341E /* devicesimulatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C650DD71A5E694100E5341E /* Build configuration list for PBXNativeTarget "devicesimulatorTests" */;
			buildPhases = (
				2C650DC61A5E694100E5341E /* Sources */,
				2C650DC71A5E694100E5341E /* Frameworks */,
				2C650DC81A5E694100E5341E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C650DCC1A5E694100E5341E /* PBXTargetDependency */,
			);
			name = devicesimulatorTests;
			productName = devicesimulatorTests;
			productReference = 2C650DCA1A5E694100E5341E /* devicesimulatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C650DB01A5E694100E5341E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = zjf;
				TargetAttributes = {
					2C650DB71A5E694100E5341E = {
						CreatedOnToolsVersion = 6.1.1;
					};
					2C650DC91A5E694100E5341E = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 2C650DB71A5E694100E5341E;
					};
				};
			};
			buildConfigurationList = 2C650DB31A5E694100E5341E /* Build configuration list for PBXProject "devicesimulator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C650DAF1A5E694100E5341E;
			productRefGroup = 2C650DB91A5E694100E5341E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C650DB71A5E694100E5341E /* devicesimulator */,
				2C650DC91A5E694100E5341E /* devicesimulatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C650DB61A5E694100E5341E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C650DC21A5E694100E5341E /* Images.xcassets in Resources */,
				2CDFA8441A8C3F440031B2C4 /* ScreenshotWindowController.xib in Resources */,
				2C650DC51A5E694100E5341E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C650DC81A5E694100E5341E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C650DB41A5E694100E5341E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CDFA82F1A8C3F440031B2C4 /* cypherc.c in Sources */,
				2CDFA8411A8C3F440031B2C4 /* UITools.swift in Sources */,
				2CDFA8301A8C3F440031B2C4 /* g711.c in Sources */,
				2C650DC01A5E694100E5341E /* ViewController.swift in Sources */,
				2C7CFDC91AB1940B0076F94C /* audiounit.c in Sources */,
				2CDFA8401A8C3F440031B2C4 /* StringUtility.swift in Sources */,
				2CDFA8371A8C3F440031B2C4 /* BeidouApp.swift in Sources */,
				2C7CFDCA1AB1940B0076F94C /* network.c in Sources */,
				2CDFA8431A8C3F440031B2C4 /* ScreenshotWindowController.swift in Sources */,
				2CDFA82B1A8C3F440031B2C4 /* adpcm.c in Sources */,
				2CDFA8351A8C3F440031B2C4 /* VMAcquisitionController.swift in Sources */,
				2CDFA83C1A8C3F440031B2C4 /* InputStreamDelegate.swift in Sources */,
				2CDFA83D1A8C3F440031B2C4 /* NetworkUtility.swift in Sources */,
				2CDFA83A1A8C3F440031B2C4 /* DataStructure.swift in Sources */,
				2C111E7E1ADCAE83001F0E17 /* ffmpeg.c in Sources */,
				2CDFA83B1A8C3F440031B2C4 /* H264Codec.swift in Sources */,
				2C4611751AA6F0B70077DBAD /* AudioQueue.swift in Sources */,
				2C4611731AA6F0950077DBAD /* datastruct.c in Sources */,
				2CDFA8361A8C3F440031B2C4 /* AudioCodec.swift in Sources */,
				2C4611721AA6F0950077DBAD /* audioqueue.c in Sources */,
				2CDFA83E1A8C3F440031B2C4 /* OpenAL.swift in Sources */,
				2CDFA8321A8C3F440031B2C4 /* video.c in Sources */,
				2CDFA8311A8C3F440031B2C4 /* openal.c in Sources */,
				2CDFA8331A8C3F440031B2C4 /* RemoteHistoryPlayController.swift in Sources */,
				2CDFA8381A8C3F440031B2C4 /* BeidouTcp.swift in Sources */,
				2CDFA8421A8C3F440031B2C4 /* VideoCodec.swift in Sources */,
				2CDFA8341A8C3F440031B2C4 /* VideoMonitorController.swift in Sources */,
				2CDFA8391A8C3F440031B2C4 /* Cypher.swift in Sources */,
				2C650DBE1A5E694100E5341E /* AppDelegate.swift in Sources */,
				2CDFA83F1A8C3F440031B2C4 /* OutputStreamDelegate.swift in Sources */,
				2CDFA82C1A8C3F440031B2C4 /* audio.c in Sources */,
				2CDFA8031A8C3E520031B2C4 /* LoginUrlDS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C650DC61A5E694100E5341E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C650DD11A5E694100E5341E /* devicesimulatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2C650DCC1A5E694100E5341E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C650DB71A5E694100E5341E /* devicesimulator */;
			targetProxy = 2C650DCB1A5E694100E5341E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2C650DC31A5E694100E5341E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C650DC41A5E694100E5341E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C650DD21A5E694100E5341E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C650DD31A5E694100E5341E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2C650DD51A5E694100E5341E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					/usr/local/include,
					/usr/local/ssl/include,
				);
				INFOPLIST_FILE = devicesimulator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/lib,
					/usr/local/ssl/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "devicesimulator/cfiles/devicesimulator-Bridging-Header.h";
			};
			name = Debug;
		};
		2C650DD61A5E694100E5341E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					/usr/local/include,
					/usr/local/ssl/include,
				);
				INFOPLIST_FILE = devicesimulator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/lib,
					/usr/local/ssl/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "devicesimulator/cfiles/devicesimulator-Bridging-Header.h";
			};
			name = Release;
		};
		2C650DD81A5E694100E5341E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = devicesimulatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/devicesimulator.app/Contents/MacOS/devicesimulator";
			};
			name = Debug;
		};
		2C650DD91A5E694100E5341E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = devicesimulatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/devicesimulator.app/Contents/MacOS/devicesimulator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C650DB31A5E694100E5341E /* Build configuration list for PBXProject "devicesimulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C650DD21A5E694100E5341E /* Debug */,
				2C650DD31A5E694100E5341E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C650DD41A5E694100E5341E /* Build configuration list for PBXNativeTarget "devicesimulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C650DD51A5E694100E5341E /* Debug */,
				2C650DD61A5E694100E5341E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C650DD71A5E694100E5341E /* Build configuration list for PBXNativeTarget "devicesimulatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C650DD81A5E694100E5341E /* Debug */,
				2C650DD91A5E694100E5341E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C650DB01A5E694100E5341E /* Project object */;
}
